<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto Drive</title>
    <link rel="icon" type="image/x-icon" href="favicon.png" />

    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    /> -->
  </head>
  <body>
    <!-- nav bar -->
    <div class="fixed">
      <nav class="nav-between">
        <div class="logo-div">
          <!-- <div class="nav-logo-img">
            <img src="onlylogo2.png" class="logo-img" alt="" />
          </div> -->
          <div class="logo-writting">
            <img class="onlywritting" src="logo1.png" alt="" />
            <!-- <div class="logo-sust">SUST</div>
            <div class="autodrive">Auto Drive</div> -->
          </div>
        </div>
        <div class="justify-end topnav">
          <div class="manu-bars" id="manu-bars-id" onclick="showNavManu()">
            <div class="nav-f" id="nav-ee">
              <img style="height: 25px" src="nav-x.png" alt="" />
            </div>
            <div class="" id="nav-eee">
              <div class="top-bar"></div>
              <div class="middle-bar"></div>
              <div class="bottom-bar"></div>
            </div>
          </div>
          <div class="manu-items" id="myTopnav">
            <ul class="manu-items-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="technology.html">Technology</a></li>
              <li><a href="team.html">Our Team</a></li>
              <li><a href="ourevent.html">Our events</a></li>
              <li><a href="news.html">News</a></li>
              <li class="dropdown">
                <a href="" class="dropbtn">Get Involved</a>
                <div class="dropdown-content">
                  <a href="jointheteam.html">Join the team</a>
                  <a href="becomeasponsor.html">Become a sponsors</a>
                  <a href="oursponsors.html">Our sponsors</a>
                  <a href="donate.html">Donate</a>
                </div>
              </li>
              <li class="dropdown">
                <a href="" class="dropbtn">About us </a>
                <div class="dropdown-content">
                  <a href="whoarewe.html">Who are we?</a>
                  <a href="ourrecords.html">Our records</a>
                  <a href="history.html">History</a>
                </div>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="responsive" id="manu-right-id">
        <ul class="manu-items-list-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="technology.html">Technology</a></li>
          <li><a href="team.html">Our Team</a></li>
          <li><a href="ourevent.html">Our events</a></li>
          <li><a href="news.html">News</a></li>
          <li class="dropdown">
            <a href="" class="dropbtn">Get Involved</a>
            <div class="dropdown-content">
              <a href="jointheteam.html">Join the team</a>
              <a href="becomeasponsor.html">Become a sponsors</a>
              <a href="oursponsors.html">Our sponsors</a>
              <a href="donate.html">Donate</a>
            </div>
          </li>
          <br />
          <li class="dropdown">
            <a href="" class="dropbtn">About us </a>
            <div class="dropdown-content">
              <a href="whoarewe.html">Who are we?</a>
              <a href="ourrecords.html">Our records</a>
              <a href="history.html">History</a>
            </div>
          </li>
          <li><a href="aboutus.html">Contact</a></li>
        </ul>
      </div>
    </div>

    <!-- running mission  -->
    <div class="running-missoion">
      <div class="container">
        <!-- <img
          class="running-mission-img"
          src="drive-autoecosystem-av-platform-2c50-d.jpg"
          alt=""
        /> -->
        <video class="running-mission-img" autoplay loop muted>
          <source
            src="hPageRMVideo-ezgif.com-crop-video.mp4"
            type="video/mp4"
          />
        </video>
        <!-- <iframe
          class="running-mission-img"
          src="https://www.youtube.com/embed/VNpToVMdbmg?si=oqFawGM3zOHIsXpM&autoplay=1&mute=1&controls=0&loop=1"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe> -->

        <div class="a">
          <div class="orm">Our Running Mission</div>
          <div class="adc">Auto drive car</div>
          <a href="details-running-mission.html"
            ><button class="button"><span>Know more</span></button></a
          >
        </div>
      </div>
    </div>

    <!-- upcoming mission  -->
    <div class="upcoming">
      <div class="container">
        <div class="slideshow-container running-mission-img">
          <div class="mySlides fade running-mission-img">
            <img
              class="running-mission-img"
              src="drive-autoecosystem-av-platform-2c50-d.jpg"
            />
          </div>
          <div class="mySlides fade running-mission-img">
            <img
              class="running-mission-img"
              src="drive-autoecosystem-av-platform-2c50-d.jpg"
            />
          </div>
          <div class="mySlides fade running-mission-img">
            <img
              class="running-mission-img"
              src="drive-autoecosystem-av-platform-2c50-d.jpg"
            />
          </div>
        </div>
        <div class="up">
          <div class="orm">Our upcoming Mission</div>
          <div class="adc">Auto drive car</div>
          <a href="details-upcoming-mission.html">
            <button class="button"><span>Know more</span></button></a
          >
        </div>
      </div>
    </div>

    <!-- previous mission  -->
    <div class="previous">
      <div class="container">
        <img
          class="running-mission-img"
          src="drive-autoecosystem-av-platform-2c50-d.jpg"
          alt=""
        />

        <div class="a">
          <div class="orm">Our Previous Mission</div>
          <div class="adc">Auto drive car</div>
          <a href="details-previous-mission.html">
            <button class="button"><span>Know more</span></button></a
          >
        </div>
      </div>
    </div>

    <!-- previous mission  -->
    <!-- <div class="upcoming">
      <div class="container">
        <div class="slideshow-container running-mission-img">
          <div class="mySlides fade running-mission-img">
            <img class="running-mission-img" src="car3.jpg" />
          </div>
          <div class="mySlides fade running-mission-img">
            <img class="running-mission-img" src="car.jpg" />
          </div>
          <div class="mySlides fade running-mission-img">
            <img class="running-mission-img" src="car3.jpg" />
          </div>
        </div>
        <div class="up">
          <div class="orm">Our upcoming Mission</div>
          <div class="adc">Auto drive car</div>
          <a href="details-upcoming-mission.html">
            <button class="button"><span>Know more</span></button></a
          >
        </div>
      </div>
    </div> -->

    <!-- footer -->
    <div class="footer">
      <div class="logo-div-footer">
        <div class="nav-logo-img">
          <img src="logo1.png" class="logo-img" alt="" />
        </div>
        <!-- <div class="logo-writting">
          <img class="onlywritting" src="revertwritting2.png" alt="" />
           <div class="logo-sust">SUST</div>
            <div class="autodrive">Auto Drive</div>
        </div> -->
      </div>
      <div class="socialmedia">
        <a
          href="      https://www.facebook.com/100034638068069/videos/1932382240492473/
        "
        >
          <i class="fa fa-brands fa-facebook-f" style="color: #2d5395"></i
        ></a>
        <a href=""
          ><i class="fa fa-twitter" style="color: rgb(185, 185, 185)"></i
        ></a>
        <a href=""> <i class="fa fa-instagram" style="color: #bc2e67"></i></a>
        <a href=""
          ><i class="fa fa-brands fa-youtube" style="color: rgb(154, 0, 0)"></i
        ></a>
      </div>

      <div class="privacy">
        <p>&copy; 2024 Auto Drive SUST. All rights reserved.</p>
        <p>Contact: autodrivesust@gmail.com</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
